<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>New Book</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 40%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h3 {
            text-align: center;
            color: #333;
        }
        form {
            margin-top: 20px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        a {
            display: block;
            text-align: center;
            color: #007bff;
            text-decoration: none;
            margin-top: 10px;
        }
        a:hover {
            text-decoration: underline;
        }


    </style>
</head>
<body>
<div class="container">
    <h3>Add a new book</h3>
    <form method="POST" action="#" th:action="@{/books/save}" th:object="${book}">
        <input type="text" th:field="*{title}" placeholder="Title"/>
        <input type="text" th:field="*{description}" placeholder="Description"/>
        <input type="text" th:field="*{year}" placeholder="Year"/>
        <input type="text" th:field="*{author}" placeholder="Author"/>
        <input type="submit" value="Add"/>
    </form>
    <a th:href="@{/books}">Back to list</a>
</div>
</body>
</html>
